#print ("Hello World!")

#print("O'ngacha sanaymiz")
#for n in range(10):
#    print(n)
#    print(n+1)
    
# =============================================================================
# 
# son = input("Istalgan son kiriting: ")
# son = int(son)
# print(f"{son} ning kvadrati {son**2} ga teng")
#     
# ============================================================================
# =============================================================================
#     
# son = int(input("Istalgan son kiriting: "))
# if son>=0:
#     print("Musbat son")
# else:
#     print("Manfiy son")   
#     
# =============================================================================
    
# =============================================================================
# son = float(input("Istalgan son kiriting: "))
# ildiz = son**1/2
# print(f"{son} ning ildizi {ildiz} ga teng")
# =============================================================================
    
mevalar = ['olma','uzum','nok','anor','anjir']
for meva in mevalar:
    print(meva)
print("Dastur tugadi")    
    
